{
  "name": "sign-in-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JaysiAgrahari/sign-in-backend.git"
  },
  "author": "jaysi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JaysiAgrahari/sign-in-backend/issues"
  },
  "homepage": "https://github.com/JaysiAgrahari/sign-in-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "mongoose": "^6.3.3",
    "nodemon": "^2.0.16"
  }
}
